<%@page import="java.util.*"%>
<%@page import="java.sql.*"%>
<%@page import="java.net.*"%>
<%@page import="java.io.*"%>
<%@page import="java.time.LocalDate"%>
<%@page import="java.time.format.DateTimeFormatter"%>
<%@page import="com.google.gson.Gson"%>
<%@page import="java.sql.DriverManager"%>
<%@page import="java.sql.SQLException"%>
<%@page import="org.json.JSONArray"%>
<%@page import="org.json.JSONObject"%>
<%@page import="org.slf4j.Logger"%>
<%@page import="org.slf4j.LoggerFactory"%>

<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ include file="/WEB-INF/views/ajax/M000000173.jsp" %>
<%
    Logger logger = LoggerFactory.getLogger(getClass());

    String header = (String)request.getParameter("header");
    String detail = (String)request.getParameter("detail");
    String sdetail = (String)request.getParameter("sdetail");
    String type = (String)request.getParameter("type");

    String driver = "com.microsoft.sqlserver.jdbc.SQLServerDriver";
    String url = "jdbc:sqlserver://192.168.2.205:1433;DatabaseName=simbiz";
    
    String sLine = "";
    String sText = "";
    String user = "sa";
    String password = "tlaqlwm2174";

    JSONObject jsonObj = new JSONObject();
    String PassText = null;
    String sql = "";
    String sqlCoumns = "";
    String sqlValues = "";
    String sqlDuplis = "";
    java.sql.Connection conn = null;
    java.sql.PreparedStatement pstmt = null;
    ResultSet rs = null;
    Statement stmt = null;
    //get now
    LocalDate today = LocalDate.now();
    DateTimeFormatter formatter = DateTimeFormatter.ofPattern("yyyyMM");
    String formattedDateNow = today.format(formatter);

    try {
        try {
            Class.forName(driver);
            conn = DriverManager.getConnection(url, user, password);
            conn.setAutoCommit(false);

            if ( type.equals("insert") || type.equals("edit") ) {
                Gson gson = new Gson();
                String delivery_cd = "";
                String comp_cd = "in";
                String factory_cd = "in0001";
                String wh_cd = "";
                boolean isInsert = true;
                String dateInput = "";
                if(header != null){
                    List<Map> list = gson.fromJson(header, List.class);
                    for(int i = 0 ; i < list.size() ; i ++){
                        if (i>0) break;
                        dateInput = list.get(i).get("delivery_date").toString();
                        Map<String, String> row = getRow(conn, "simbiz", "dbo", "tb_sl_delivery", list.get(i));
                        isInsert = row.get("delivery_cd").equals("NULL");
                        if(row.get("delivery_cd").equals("NULL")){
                            row.put("delivery_cd", "'" + generateCode(conn, "CC000022") + "'");
                        }

                        Iterator<String> keys = row.keySet().iterator();
                        while(keys.hasNext()){
                            String key = keys.next();
                            if ( row.get(key) != null) {                        
                                String value = row.get(key);
                                if (!sqlCoumns.equals("")) { sqlCoumns += ", "; }
                                sqlCoumns += key;
                                if (!sqlValues.equals("")) { sqlValues += ", "; }
                                sqlValues += value;
                                // 기본키 제외 duplicate sql 만들기
                                if (!key.equals("comp_cd") && !key.equals("factory_cd") && !key.equals("delivery_cd") && !key.equals("createuser") && !key.equals("createdate")) {
                                    if (!sqlDuplis.equals("")) { sqlDuplis += ", "; }
                                    sqlDuplis += (key + "=" + value);
                                }
                            }
                        }
                        
                        delivery_cd = row.get("delivery_cd");
                        comp_cd = row.get("comp_cd");
                        factory_cd = row.get("factory_cd");
                        wh_cd = row.get("wh_cd");
                        
                        if (isInsert){
                            sql =  " insert into tb_sl_delivery (" + sqlCoumns + ") VALUES (" + sqlValues + ")";
                            logger.info("insert into tb_sl_delivery");
                            logger.info(sql);
                            pstmt = conn.prepareStatement(sql);
                            pstmt.executeUpdate();
                            addHistory(sql);
                        }else{
                            sql = " update tb_sl_delivery set " + sqlDuplis + " where comp_cd = " + row.get("comp_cd") + " and factory_cd = " + row.get("factory_cd") + " and delivery_cd = " + row.get("delivery_cd") + " ";
                            logger.info("update tb_sl_delivery");
                            logger.info(sql);
                            pstmt = conn.prepareStatement(sql);
                            pstmt.executeUpdate();
                            addHistory("update", sql);
                        }
                        
                    }
                }
                String delivery_seqList[] = new String[0];
                if (!delivery_cd.equals("") && detail != null) {
                    List<Map> list = gson.fromJson(detail, List.class);
                    delivery_seqList = new String[list.size()];
                    boolean is_connect_order = false;
                    int prev_delivery_qty = 0;
                    double order_progress_qty = 0.0;
                    int order_qty = 0;
                    String order_progress_status = "";
                    String current_qty = "";
                    boolean comparison_qty = true;
                    Double diff_qty = 0.0;
                    String lastPrice = "";
                    for(int i = 0 ; i < list.size() ; i ++){
                        //clear sql statement
                        sqlCoumns = "";
                        sqlValues = "";
                        sqlDuplis = "";
                        
                        Map<String, String> row = getRow(conn, "simbiz", "dbo", "tb_sl_delivery_detail", list.get(i));
                        
                        /* in_qty code here for transation DB*/
                         sql =  "select delivery_qty from tb_sl_delivery_detail where comp_cd = " + row.get("comp_cd") + " and factory_cd = " + row.get("factory_cd") + " and delivery_cd = " + row.get("delivery_cd") + " and delivery_seq = " + row.get("delivery_seq")  + " ";
                         current_qty = selectQuery(conn, sql);
                        
                        if(row.get("delivery_seq").equals("NULL")){
                            row.put("delivery_cd", delivery_cd);
                            sql = "  select isnull(max(delivery_seq), 0) + 1 as delivery_seq from tb_sl_delivery_detail where comp_cd = " + row.get("comp_cd") + " and factory_cd = " + row.get("factory_cd") + " and delivery_cd = " + delivery_cd + "  ";
                            row.put("delivery_seq", getSOrder(conn, sql));
                            Iterator<String> keys = row.keySet().iterator();
                            while(keys.hasNext()){
                                String key = keys.next();
                                if ( row.get(key) != null) {                        
                                    String value = row.get(key);
                                    if (!sqlCoumns.equals("")) { sqlCoumns += ", "; }
                                    sqlCoumns += key;
                                    if (!sqlValues.equals("")) { sqlValues += ", "; }
                                    if (key.equals("progress_status")) {
                                        sqlValues += "'created'";
                                    } else {
                                        sqlValues += value;
                                    }
                                }
                            }
                            
                            sql =  " insert into tb_sl_delivery_detail (" + sqlCoumns + ") VALUES (" + sqlValues + ")";
                            logger.info("insert into tb_sl_delivery_detail");
                            logger.info(sql);
                            pstmt = conn.prepareStatement(sql);
                            pstmt.executeUpdate();
                            addHistory(sql);
                        } else {
                            //check connect order
                            is_connect_order = false;
                            prev_delivery_qty = 0;
                            if (!row.get("order_cd").equals("NULL") && !row.get("order_seq").equals("NULL")) {
                                sql = " select order_cd, order_seq from tb_sl_order_detail where comp_cd = " + row.get("comp_cd") + " and factory_cd = " + row.get("factory_cd") + " and order_cd = " + row.get("order_cd") + " and order_seq = " + row.get("order_seq") + " ";
                                stmt = conn.createStatement();
                                rs = stmt.executeQuery(sql);
                                while (rs.next()) {
                                    is_connect_order = true;
                                }
                                //get delivery qty before update
                                if (is_connect_order) {
                                    sql = " select isnull(delivery_qty, 0) as delivery_qty from tb_sl_delivery_detail where comp_cd = " + row.get("comp_cd") + " and factory_cd = " + row.get("factory_cd") + " and delivery_cd = " + row.get("delivery_cd") + " and delivery_seq = " + row.get("delivery_seq") + " ";
                                    prev_delivery_qty = Integer.parseInt(selectQuery(conn, sql));
                                }
                            }
                            
                            Iterator<String> keys = row.keySet().iterator();
                            while(keys.hasNext()){
                                String key = keys.next();
                                if ( row.get(key) != null) {
                                    // 기본키 제외 duplicate sql 만들기
                                    String value = row.get(key);
                                    if (!key.equals("comp_cd") && !key.equals("factory_cd") && !key.equals("delivery_cd") && !key.equals("delivery_seq") && !key.equals("createuser") && !key.equals("createdate")) {
                                        if (!sqlDuplis.equals("")) { sqlDuplis += ", "; }
                                        sqlDuplis += (key + "=" + value);
                                    }
                                }
                            }
                            sql = " update tb_sl_delivery_detail set " + sqlDuplis + " where comp_cd = " + row.get("comp_cd") + " and factory_cd = " + row.get("factory_cd") + " and delivery_cd = " + row.get("delivery_cd") + " and delivery_seq = " + row.get("delivery_seq");
                            logger.info("update tb_sl_delivery_detail");
                            logger.info(sql);
                            pstmt = conn.prepareStatement(sql);
                            pstmt.executeUpdate();
                            addHistory("update", sql);
                        }
                        
                        String[] returnValueHandleWH = new String[2];
                        //handle enter the warehouse
                        if (isInsert) {
                            
                            returnValueHandleWH = call_ACT_STMUseQty(conn, "I1", "IVOUT", list.get(i).get("comp_cd").toString(), list.get(i).get("factory_cd").toString(), list.get(i).get("item_cd").toString(),
                            wh_cd.replace("'", ""), -Double.parseDouble(row.get("delivery_qty")), formatDateInput(dateInput), delivery_cd.replace("'", ""), Integer.parseInt(row.get("delivery_seq")), "0");
                            if (!returnValueHandleWH[0].equals("OK")) {
                                throw new Exception(handleErrorCode(returnValueHandleWH[1]));
                            }
                        }else{
                            /* in case update. if qty in < qty current then call like delete whith qty diff, if qty in > qty current then call like insert whith qty diff */
                            
                            if(Double.parseDouble(current_qty) != Double.parseDouble(row.get("delivery_qty"))){
                                comparison_qty =   Double.parseDouble(current_qty) < Double.parseDouble(row.get("delivery_qty"));
                                if(comparison_qty){
                                    /*insert*/
                                    diff_qty = Double.parseDouble(row.get("delivery_qty")) - Double.parseDouble(current_qty);
                                        
                                    returnValueHandleWH = call_ACT_STMUseQty(conn, "I1", "IVOUT", list.get(i).get("comp_cd").toString(), list.get(i).get("factory_cd").toString(), list.get(i).get("item_cd").toString(),
                                        wh_cd.replace("'", ""), -diff_qty, formatDateInput(dateInput), delivery_cd.replace("'", ""), (int) Double.parseDouble(row.get("delivery_seq")), "0");
                                        if (!returnValueHandleWH[0].equals("OK")) {
                                            throw new Exception(handleErrorCode(returnValueHandleWH[1]));
                                        }
                                    
                                }else{
                                    /* delete */
                                    diff_qty = Double.parseDouble(current_qty) - Double.parseDouble(row.get("delivery_qty"));

                                    /* handle stock */
                                    returnValueHandleWH = call_ACT_STMUseQty(conn, "D1", "IVOUT", list.get(i).get("comp_cd").toString(), list.get(i).get("factory_cd").toString(), list.get(i).get("item_cd").toString(),
                                        wh_cd.replace("'", ""), -diff_qty, formatDateInput(dateInput), list.get(i).get("delivery_cd").toString(), (int)Double.parseDouble(row.get("delivery_seq")), "0");
                                        if (!returnValueHandleWH[0].equals("OK")) {
                                            throw new Exception(handleErrorCode(returnValueHandleWH[1]));
                                        }
                                }
                            }
                        }
                        
                        delivery_seqList[i] = row.get("delivery_seq");
                        
                        
                        //update progress order detail
                        if (!row.get("order_cd").equals("NULL") && !row.get("order_seq").equals("NULL")) {
                            sql = " select isnull(progress_qty, 0) as progress_qty from tb_sl_order_detail where comp_cd = " + row.get("comp_cd") + " and factory_cd = " + row.get("factory_cd") + " and order_cd = " + row.get("order_cd") + " and order_seq = " + row.get("order_seq") + " ";
                            order_progress_qty = (Integer.parseInt(selectQuery(conn, sql)) - prev_delivery_qty) + Double.parseDouble(row.get("delivery_qty"));
                            
                            sql = " select isnull(order_qty, 0) as order_qty from tb_sl_order_detail where comp_cd = " + row.get("comp_cd") + " and factory_cd = " + row.get("factory_cd") + " and order_cd = " + row.get("order_cd") + " and order_seq = " + row.get("order_seq") + " ";
                            order_qty = Integer.parseInt(selectQuery(conn, sql));
                            
                            order_progress_status = order_progress_qty >= order_qty ? "completed" : "in_progress";
                            sql = " update tb_sl_order_detail set progress_status = '" + order_progress_status + "', progress_qty = " + order_progress_qty + " where comp_cd = " + row.get("comp_cd") + " and factory_cd = " + row.get("factory_cd") + " and order_cd = " + row.get("order_cd") + " and order_seq = " + row.get("order_seq") + " ";
                            logger.info("update tb_sl_order_detail");
                            logger.info(sql);
                            pstmt = conn.prepareStatement(sql);
                            pstmt.executeUpdate();
                            addHistory("update", sql);
                        }
                    }
                }
                
                //delete delivery detail
                //update progress order detail before delete
                String sql1 = " select comp_cd, factory_cd, delivery_cd, delivery_seq, order_cd, order_seq, order_qty from tb_sl_delivery_detail where order_cd is not null and order_seq is not null and comp_cd = " + comp_cd + " and factory_cd = " + factory_cd + " and delivery_cd = " + delivery_cd;
                List<Map<String, Object>> list1 = new ArrayList<>();
                List<Map<String, Object>> list2 = new ArrayList<>();
                
                sql = " delete from tb_sl_delivery_detail where comp_cd = " + comp_cd + " and factory_cd = " + factory_cd + " and delivery_cd = " + delivery_cd;	
                if (delivery_seqList.length > 0) {
                    sql += " and delivery_seq not in ( ";
                    sql1 += " and delivery_seq not in ( ";
                    for(int iDetailDelete = 0; iDetailDelete < delivery_seqList.length; iDetailDelete++)
                    {
                        if (iDetailDelete == delivery_seqList.length - 1) {
                            sql += "" + delivery_seqList[iDetailDelete] + ")";
                            sql1 += "" + delivery_seqList[iDetailDelete] + ")";
                        } else {
                            sql += "" + delivery_seqList[iDetailDelete] + ", ";
                            sql1 += "" + delivery_seqList[iDetailDelete] + ", ";
                        }
                    }
                }
                
                list1 = selectAllQuery(conn, sql1);
                for(int i1 = 0 ; i1 < list1.size() ; i1 ++){
                    sql1 = " select delivery_cd, delivery_seq from tb_sl_delivery_detail where order_cd = '" + list1.get(i1).get("order_cd") + "' and order_seq = " + list1.get(i1).get("order_seq") + " and delivery_seq != " + list1.get(i1).get("delivery_seq") + " and delivery_cd != '" + list1.get(i1).get("delivery_cd") + "' and comp_cd = '" + list1.get(i1).get("comp_cd")  + "' and factory_cd = '" + list1.get(i1).get("factory_cd")  + "' ";
                    list2 = selectAllQuery(conn, sql1);
                    
                    sql1 = " update tb_sl_order_detail set progress_qty = progress_qty - " + list1.get(i1).get("delivery_qty") + " , progress_status = '" + (list2.size() > 0 ? "in_progress" : "created") + "' where order_cd = '" + list1.get(i1).get("order_cd") + "' and order_seq = " + list1.get(i1).get("order_seq") + " and comp_cd = " + comp_cd + " and factory_cd = " + factory_cd + " ";
                    logger.info("update into tb_sl_order_detail");
                    logger.info(sql1);
                    pstmt = conn.prepareStatement(sql1);
                    pstmt.executeUpdate();
                }
                
                logger.info("delete into tb_sl_delivery_detail");
                logger.info(sql);
                pstmt = conn.prepareStatement(sql);
                pstmt.executeUpdate();
                
                
                PassText = "저장 되었습니다.";
                jsonObj.put("result", PassText);
                PassText = jsonObj.toString();
                out.write(PassText);
                out.flush();
                conn.commit();
                logger.info("!!!!COMMIT DONE!!!!");
            }

            if ( type.equals("delete") ) {
                Gson gson = new Gson();
                String wh_cd = "";
                String dateInput = "";
                if(header != null){
                    List<Map> list = gson.fromJson(header, List.class);
                    for(int i = 0 ; i < list.size() ; i ++){
                        if (i>0) break;
                        dateInput = list.get(i).get("delivery_date").toString();
                        Map<String, String> row = getRow(conn, "simbiz", "dbo", "tb_sl_delivery", list.get(i));
                        wh_cd = row.get("wh_cd");
                        
                        if (!row.get("delivery_cd").equals("NULL")){
                            //delete delivery
                            sql =  " update tb_sl_delivery set use_yn = 'N' where delivery_cd = " + row.get("delivery_cd") + " and comp_cd = " + row.get("comp_cd") + " and factory_cd = " + row.get("factory_cd");
                            
                            logger.info("update into tb_sl_delivery");
                            logger.info(sql);
                            pstmt = conn.prepareStatement(sql);
                            pstmt.executeUpdate();
                            addHistory(sql);
                            
                            //delete delivery detail
                            sql = " select comp_cd, factory_cd, delivery_cd, delivery_seq, order_cd, order_seq, delivery_qty from tb_sl_delivery_detail where comp_cd = " + row.get("comp_cd") + " and factory_cd = " + row.get("factory_cd") + " and delivery_cd = " + row.get("delivery_cd");
                            List<Map<String, Object>> list1 = new ArrayList<>();
                            List<Map<String, Object>> list2 = new ArrayList<>();
                            list1 = selectAllQuery(conn, sql);
                            for(int i1 = 0 ; i1 < list1.size() ; i1 ++){
                                sql =  " delete from tb_sl_delivery_detail where delivery_cd = '" + list1.get(i1).get("delivery_cd") + "' and delivery_seq = " + list1.get(i1).get("delivery_seq") + " and comp_cd = '" + list1.get(i1).get("comp_cd")  + "' and factory_cd = '" + list1.get(i1).get("factory_cd")  + "' ";
                                
                                logger.info("delete into tb_sl_delivery_detail");
                                logger.info(sql);
                                pstmt = conn.prepareStatement(sql);
                                pstmt.executeUpdate();
                                addHistory(sql);
                                
                             
                               
                                
                                //update order
                                if (list1.get(i1).get("order_cd") != null && list1.get(i1).get("order_seq") != null) {
                                    sql = " select order_cd, order_seq from tb_sl_delivery_detail where order_cd = '" + list1.get(i1).get("order_cd") + "' and order_seq = " + list1.get(i1).get("order_seq") + " and order_cd != '" + list1.get(i1).get("order_cd") + "' and order_seq != " + list1.get(i1).get("order_seq") + " and comp_cd = '" + list1.get(i1).get("comp_cd")  + "' and factory_cd = '" + list1.get(i1).get("factory_cd")  + "' ";
                                    list2 = selectAllQuery(conn, sql);
                                    
                                    
                                    sql = " update tb_sl_order_detail set progress_qty = progress_qty - " + list1.get(i1).get("delivery_qty") + " , progress_status = '" + (list2.size() > 0 ? "in_progress" : "created") + "' where order_cd = '" + list1.get(i1).get("order_cd") + "' and order_seq = " + list1.get(i1).get("order_seq") + " and comp_cd = '" + list1.get(i1).get("comp_cd")  + "' and factory_cd = '" + list1.get(i1).get("factory_cd")  + "' ";
                                    logger.info("update into tb_sl_order_detail");
                                    logger.info(sql);
                                    pstmt = conn.prepareStatement(sql);
                                    pstmt.executeUpdate();
                                    
                                }
                            }
                        }
                    }
                }
                if(detail != null){
                    List<Map> list = gson.fromJson(detail, List.class);
                    for(int i = 0 ; i < list.size() ; i ++){
                        Map<String, String> row = getRow(conn, "simbiz", "dbo", "tb_sl_delivery_detail", list.get(i));

                        //xu ly kho
                        String[] returnValueHandleWH = new String[2];
                        
                        returnValueHandleWH = call_ACT_STMUseQty(conn, "D1", "IVOUT", list.get(i).get("comp_cd").toString(), list.get(i).get("factory_cd").toString(), list.get(i).get("item_cd").toString(), wh_cd.replace("'", ""), -Double.parseDouble(row.get("delivery_qty")), formatDateInput(dateInput), list.get(i).get("delivery_cd").toString(), (int)Double.parseDouble(row.get("delivery_seq")), "0");
                        if (!returnValueHandleWH[0].equals("OK")) {
                            throw new Exception(handleErrorCode(returnValueHandleWH[1]));
                        }
                    }
                }
                PassText = "Deleted.";
                jsonObj.put("result", PassText);
                PassText = jsonObj.toString();
                out.write(PassText);
                out.flush();
                conn.commit();
                logger.info("!!!!COMMIT DONE!!!!");
            }
            if ( type.equals("cust_btn1") ) {}
            if ( type.equals("cust_btn2") ) {}
            if ( type.equals("cust_btn3") ) {}
            if ( type.equals("cust_btn4") ) {}
            if ( type.equals("cust_btn5") ) {}
        } catch (Throwable throwable) {
            if (conn != null) {
                conn.rollback();
                logger.info("!!!!ROLLBACK DONE!!!!");
            }
            throw throwable;
        } finally {
            if (conn != null) conn.close();
            if (pstmt != null) pstmt.close();
        }
    } catch (Exception e) {
        out.write("error : " + e.getMessage().toString());
        if (conn != null) conn.close();
        if (pstmt != null) pstmt.close();
    }
%>
