if (nvl(grid1.getValue(0, itmobj1["manager_id"]), "") === "") grid1.setValue(0, itmobj1["manager_id"], $("#UID").val());
if (nvl(grid1.getValue(0, itmobj1["dept_cd"]), "") === "") grid1.setValue(0, itmobj1["dept_cd"], $("#DUMMY10").val());

var gd1 = grid1.getRows();
if ( gd1.length > 0 ) {
    grid1.check(0);
    setTimeout(function() {
        if (!localStorage.getItem("in_stock_grid11") && grid1_1.getRows().length > 0) {
            localStorage.setItem("in_stock_grid11", JSON.stringify(grid1_1.getRows()));
        }
    },500)
}
// if edit mode then hide add-row and del-row
const invoice_export_cd = $("#"+ itmobj1["invoice_export_cd"]).val();
if(invoice_export_cd.length > 0){
    $("#detail-addrow").hide();
    $("#detail-delrow").hide();
}
// var gd11 = grid1_1.getRows();
// if ( gd11.length > 0 ) {
//     for (let i = 0; i <= gd11.length; i++) {
//         if (gd11[i][itmobj2["progress_status"]] && gd11[i][itmobj2["progress_status"]] !== "created") {
//             $("#del_btn").hide();
//             $("#detail-delrow").hide();
//             $("#" + itmobj1["wh_cd"]).prop("disabled", true);
//             $("#" + itmobj1["cust_cd"]).prop("disabled", true);
//             break;
//         }
//     }
// }