$(".detail-exceldown").unbind("click");
$(".detail-exceldown").click(function() {
     var e = [],
        t = grid1.getColumns(),
        i = [];
    //for (T in t) t[T].hidden && i.push(t[T].name);
    for (T in t) i.push(t[T].name);
    var a = $("#MTETC5").val();
    if (null != a && "" != a && null != a && "undefined" != a) {
        var n = JSON.parse(decodeURIComponent(a));
        if (0 < n.length)
            for (var l = 0 in n)
                if (null != n[l].name && -1 < n[l].name.indexOf("MERGE")) {
                    var s = {};
                    s.name = n[l].name, s.childNames = n[l].childNames;
                    var d, r, o = !0;
                    for (d in n[l].childNames) {
                        var c = n[l].childNames[d]; - 1 < i.indexOf(c) && (o = !1)
                    }
                    o && (null != n[l].lang && "" != n[l].lang && (r = JSON.parse(decodeURIComponent(n[l].lang)), s.title = r[$("#lang").val()]), e.push(s))
                }
    }
    var m = $("#JSONHEADER").val();
    "Y" == $("#LOADYN").val() && $.isLoading({
        tpl: "<span class=\"isloading-wrapper %wrapper%\"><div class=\"loadingio-spinner-ellipsis-bus78131cg\"><div class=\"ldio-8a4hfl22cb6\"><div></div><div></div><div></div><div></div><div></div></div></div></span>"
    });
    var u = [];
    null != m && "" != m ? u = JSON.parse(m) : "Y" == $("#LOADYN").val() && setTimeout(function() {
        $.isLoading("hide")
    }, 500);
    var p = [],
        g = [];
    //for (f in t) 0 == t[f].hidden ? p.push(t[f]) : g.push(t[f].name);
    for (f in t) p.push(t[f]);
    if (0 < e.length) {
        var h = [],
            v = {},
            E = {};
        if (0 < g.length)
            for (var f = 0 in e) {
                var b = [];
                for (T in e[f].childNames) - 1 < g.indexOf(e[f].childNames[T]) || b.push(e[f].childNames[T]);
                e[f].childNames = b
            }
        for (f in e) {
            for (var T = 0 in h.push(e[f].childNames), e[f].childNames) {
                var L = "NONTITLE";
                0 == T && (L = e[f].title), v[e[f].childNames[T]] = L, E[e[f].childNames[T]] = e[f].childNames.length
            }
        }
    }
    var _ = [],
        N = [],
        D = [],
        O = [];
    for (T in e)
        for (f in _.push(e[T].title), N.push(e[T].childNames.length + ""), D.push(e[T].childNames[0]), h = e[T].childNames) O.push(h[f]);
    var I = {},
        a = $("#menucode").val();
    null != a && "" != a || (a = "download");
    m = I.MENUCODE = a;
    //hiden col not use when download excel
    const p_convert = p.filter(item => {
        return item.title != "StkYm_from_ser" && item.title != "StkYm_to_ser" && item.title != "item_nm_ser" && item.title != "item_no_ser" && item.title != "item_type_ser" && item.title != "stkPrice"
        && item.title != "PrevAmt"&& item.title != "InSumAmt"&& item.title != "OutSumAmt"&& item.title != "StockAmt"&& item.title != "item_type" && item.title != "code_value" && item.title != "SIMBIZSETTYPE"
        && item.title != "factory_cd"&& item.title != "item_cd"&& item.title != "MakeAmt"&& item.title != "BuyAmt"&& item.title != "MvInAmt" && item.title != "EtcInAmt" && item.title != "TmInAmt"
        && item.title != "InvoiceCost"&& item.title != "MatAmt"&& item.title != "MvOutAmt"&& item.title != "EtcOutAmt"&& item.title != "MvInAmt" && item.title != "TmOutAmt" && item.title != "diff"
        
        && item.title != "품목 명" && item.title != "품목 코드" && item.title != "품목 구분"
    })
    
    "" != menuNmobj[a] && null != menuNmobj[a] && (m = menuNmobj[a]), I.MENUNAME = encodeURIComponent(m), I.xlsData = encodeURIComponent(JSON.stringify(grid1.getRows())), I.colData = encodeURIComponent(JSON.stringify(p_convert)), I.compData1 = encodeURIComponent(JSON.stringify(_)), I.compData2 = encodeURIComponent(JSON.stringify(N)), I.compData3 = encodeURIComponent(JSON.stringify(D)), I.compData4 = encodeURIComponent(JSON.stringify(O)), $.fileDownload("bigXlsxDownload.do", {
        httpMethod: "POST",
        data: I,
        successCallback: function(e) {
            setTimeout(function() {
                "Y" == $("#LOADYN").val() && $.isLoading("hide")
            }, 10)
        },
        failCallback: function(e, t) {
            setTimeout(function() {
                "Y" == $("#LOADYN").val() && $.isLoading("hide")
            }, 10), msg(langObj.JS0000004, null, "Y")
        }
    })
});



// $(`#${itmobj1["StkYm_from_ser"]}`).datepicker( {
//     changeMonth: true,
//     changeYear: true,
//     showButtonPanel: true,
//     dateFormat: "yy-mm",
//     beforeShow: function(input) {
//         $(this).datepicker("widget").addClass("hide-calendar");
//     },
//     onClose: function(dateText, inst) { 
//         $(this).datepicker("setDate", new Date(inst.selectedYear, inst.selectedMonth, 1));
//     }
// });

// $(`#${itmobj1["StkYm_from_ser"]}`).datepicker("setDate", "today");

// $(`#${itmobj1["StkYm_to_ser"]}`).datepicker( {
//     changeMonth: true,
//     changeYear: true,
//     showButtonPanel: true,
//     dateFormat: "yy-mm",
//     beforeShow: function(input) {
//         $(this).datepicker("widget").addClass("hide-calendar");
//     },
//     onClose: function(dateText, inst) { 
//         $(this).datepicker("setDate", new Date(inst.selectedYear, inst.selectedMonth, 1));
//     }
// });

$(`#${itmobj1["StkYm_from_ser"]}`).MonthPicker({
    SelectedMonth: new Date(),
    MonthFormat: "yy-mm",
});

$(`#${itmobj1["StkYm_to_ser"]}`).MonthPicker({
    SelectedMonth: new Date(),
    MonthFormat: "yy-mm",
});

$(`#${itmobj1["StkYm_to_ser"]}`).datepicker("setDate", "today");

$(`#${itmobj1["StkYm_from_ser"]}`).prop("readonly", true);

$(`#${itmobj1["StkYm_to_ser"]}`).prop("readonly", true);

$("#search_btn").trigger("click");
$("#save_btn").hide();
$("#del_btn").hide();
$("#header-addrow").hide();
$("#header-delrow").hide();
$("#detail-addrow").hide();
$("#detail-delrow").hide();
$("#cust_btn3").hide();
$(window).on("resize", function(){
   var height = $(".right-content").height() - ($(".ui-widget-header").height() + $(".editer-content1").height() + 200);
    grid1.setHeight(height);
});