sessionStorage.removeItem("238_checked");

$("#detail-addrow").show();
$("#detail-delrow").show();
$("#search_btn").hide();
$("#reset_btn").hide();
var DUMMY1 = parent.$("#DUMMY1").val();
var DUMMY2 = parent.$("#DUMMY2").val();
var DUMMY3 = parent.$("#DUMMY3").val();

//set status name when add detail
$("#detail-addrow").on("click", function() {
    setTimeout(function() {
        var gd11 = grid1_1.getRows();
        for (let i = 0; i < gd11.length; i++ ) {
            if (nvl(gd11[i][itmobj2["progress_status_nm"]],"") === "") {
                grid1_1.setValue(i, itmobj2["progress_status_nm"], `<span class="form-circle-sm" style="background-color:#2BAE66;"><span style="color:white;">작성</span</span>`);
            }
        }
    },500)
})
//end

const CSS_INPUT_DISABLE = { 
    "opacity" : "1",
    "background-color" : "-internal-light-dark(graytext, rgb(221, 221, 221))"
    
};
$("#" + itmobj1["in_cd"]).attr("disabled", true);
$("#" + itmobj1["in_cd"]).css(CSS_INPUT_DISABLE);
$(`#${itmobj1["tot_supply_amt"]}`).attr("disabled", true);
$(`#${itmobj1["tot_supply_amt"]}`).css(CSS_INPUT_DISABLE);
$(`#${itmobj1["tot_vat"]}`).attr("disabled", true);
$(`#${itmobj1["tot_vat"]}`).css(CSS_INPUT_DISABLE);
$(`#${itmobj1["tot_in_amt"]}`).attr("disabled", true);
$(`#${itmobj1["tot_in_amt"]}`).css(CSS_INPUT_DISABLE);


$(`select#${itmobj1["have_tax"]}`).on("change", function () {
    if (sessionStorage.getItem("238_checked") === "true") {
        let supply_amt = 0;
        let vat_amt = 0;
        let tot_amt = 0;
      
    grid1_1.getRows().map((item, index) => {
        const in_qty = grid1_1.getValue(index, itmobj2["in_qty"]) ? +grid1_1.getValue(index, itmobj2["in_qty"]) : 0;
        const in_price = grid1_1.getValue(index, itmobj2["in_price"]) ? +grid1_1.getValue(index, itmobj2["in_price"]) : 0;
        const total = in_qty * in_price;

        if ($(this).val() === "extax") {
            supply_amt = Math.round(total);
            vat_amt = Math.round(total * 0.1);
            tot_amt = supply_amt + vat_amt;       
        } else if ($(this).val() === "tax") {
            tot_amt = Math.round(total);
            supply_amt = Math.round(total / 1.1);
            vat_amt = tot_amt - supply_amt;
        } else {
            supply_amt = Math.round(total);
            tot_amt = supply_amt;
        }

        grid1_1.setValue(index, itmobj2["supply_amt"], supply_amt);
        grid1_1.setValue(index, itmobj2["vat_amt"], vat_amt);
        grid1_1.setValue(index, itmobj2["in_amt"], tot_amt);
    });
    calculateGrid11();
    }
    
})

var detail_in_qty_column = grid1_1.getColumns()[grid1_1.getIndexOfColumn(itmobj2["in_qty"])];
detail_in_qty_column.onAfterChange = async function(event){
    setTimeout(function() {
        calculateVat(event.rowKey);
    },200)
}

var detail_in_price_column = grid1_1.getColumns()[grid1_1.getIndexOfColumn(itmobj2["in_price"])];
detail_in_price_column.onAfterChange = async function(event){
    setTimeout(function() {
        calculateVat(event.rowKey);
    },200)
}

var detail_supply_amt_column = grid1_1.getColumns()[grid1_1.getIndexOfColumn(itmobj2["supply_amt"])];
detail_supply_amt_column.onAfterChange = function(event){
    setTimeout(function() {
        const supply_amt = grid1_1.getValue(event.rowKey, itmobj2["supply_amt"]) ? +grid1_1.getValue(event.rowKey, itmobj2["supply_amt"]): 0;
        const vat_amt = grid1_1.getValue(event.rowKey, itmobj2["vat_amt"]) ? +grid1_1.getValue(event.rowKey, itmobj2["vat_amt"]) : 0;

        grid1_1.setValue(event.rowKey, itmobj2["in_amt"], supply_amt + vat_amt);

        calculateGrid11();
    },200)
}

var detail_vat_amt_column = grid1_1.getColumns()[grid1_1.getIndexOfColumn(itmobj2["vat_amt"])];
detail_vat_amt_column.onAfterChange = async function(event){
    setTimeout(function() {
        const supply_amt = grid1_1.getValue(event.rowKey, itmobj2["supply_amt"]) ? +grid1_1.getValue(event.rowKey, itmobj2["supply_amt"]): 0;
        const vat_amt = grid1_1.getValue(event.rowKey, itmobj2["vat_amt"]) ? +grid1_1.getValue(event.rowKey, itmobj2["vat_amt"]) : 0;

        grid1_1.setValue(event.rowKey, itmobj2["in_amt"], supply_amt + vat_amt);

        calculateGrid11();
    },200)
}

function calculateVat(rowKey) {
    const have_tax = $(`select#${itmobj1["have_tax"]}`).val();    
    let supply_amt = 0;
    let vat_amt = 0;
    let tot_amt = 0;

    const in_qty = grid1_1.getValue(rowKey, itmobj2["in_qty"])? +grid1_1.getValue(rowKey, itmobj2["in_qty"]): 0;
    const in_price = grid1_1.getValue(rowKey, itmobj2["in_price"]) ? +grid1_1.getValue(rowKey, itmobj2["in_price"]) : 0;
    const total = in_qty * in_price;

    if (have_tax === "extax") {
        supply_amt = Math.round(total);
        vat_amt = Math.round(total * 0.1);
        tot_amt = supply_amt + vat_amt;
    } else if (have_tax === "tax") { 
        tot_amt = Math.round(total);
        supply_amt = Math.round(total / 1.1);
        vat_amt = tot_amt - supply_amt;
    } else {
        supply_amt = Math.round(total);
        tot_amt = supply_amt;
    }

    grid1_1.setValue(rowKey, itmobj2["supply_amt"], supply_amt);
    grid1_1.setValue(rowKey, itmobj2["vat_amt"], vat_amt);
    grid1_1.setValue(rowKey, itmobj2["in_amt"], tot_amt);

    calculateGrid11();
}


function calculateGrid11() {
    let tot_supply_amt = 0;
    let tot_vat = 0;
    let tot_in_amt = 0;
    
    grid1_1.getColumns().map((item, index) => {
        tot_supply_amt += grid1_1.getValue(index, itmobj2["supply_amt"]) ? +grid1_1.getValue(index, itmobj2["supply_amt"]) : 0;
        tot_vat += grid1_1.getValue(index, itmobj2["vat_amt"]) ? +grid1_1.getValue(index, itmobj2["vat_amt"]) : 0;
        tot_in_amt += grid1_1.getValue(index, itmobj2["in_amt"]) ? +grid1_1.getValue(index, itmobj2["in_amt"]) : 0;
    });
  
    $(`#${itmobj1["tot_supply_amt"]}`).val(formatNumber(tot_supply_amt));
    grid1.setValue(0, itmobj1["tot_supply_amt"], formatNumber(tot_supply_amt));

    $(`#${itmobj1["tot_vat"]}`).val(formatNumber(tot_vat));
    grid1.setValue(0, itmobj1["tot_vat"], formatNumber(tot_vat));
  
    $(`#${itmobj1["tot_in_amt"]}`).val(formatNumber(tot_in_amt));
    grid1.setValue(0,itmobj1["tot_in_amt"],tot_in_amt + "");
    
}

var detail_in_price_column = grid1_1.getColumns()[grid1_1.getIndexOfColumn(itmobj2["in_price"])];
detail_in_price_column.onBeforeChange = function (event) {
  const progress_status = grid1_1.getValue(event.rowKey, itmobj2["progress_status"]);
  if (progress_status && progress_status !== "new") {
      alert("이 콘텐츠는 편집할 수 없습니다.");
      event.stop();
  }
};

var detail_item_cd_column = grid1_1.getColumns()[grid1_1.getIndexOfColumn(itmobj2["item_cd"])];
detail_item_cd_column.onBeforeChange = function (event) {
  const progress_status = grid1_1.getValue(event.rowKey, itmobj2["progress_status"]);
  if (progress_status && progress_status !== "new") {
      alert("이 콘텐츠는 편집할 수 없습니다.");
      event.stop();
  }
};


if ( nvl(DUMMY1, "") !== "" && nvl(DUMMY2, "") !== "" && nvl(DUMMY3, "") !== "" ) {
    $("#" + itmobj1["comp_cd"]).val(DUMMY1);
    $("#" + itmobj1["factory_cd"]).val(DUMMY2);
    $("#" + itmobj1["in_cd"]).val(DUMMY3);
    parent.$("#DUMMY1").val("");
    parent.$("#DUMMY2").val("");
    parent.$("#DUMMY3").val("");
    $("#search_btn").trigger("click");
} else {
  //handle jump from stock in
  let orderGrid1 = localStorage.getItem("orderGrid1");
  let orderGrid11 = localStorage.getItem("orderGrid11");

  if (orderGrid1 && orderGrid11) {
    // $("#detail-delrow").hide();
    $("#detail-addrow").hide();
    orderGrid1 = JSON.parse(orderGrid1);
    orderGrid11 = JSON.parse(orderGrid11);
    renderInData(orderGrid1, orderGrid11);
  }
  localStorage.removeItem("orderGrid1");
  localStorage.removeItem("orderGrid11");
  
  sessionStorage.setItem("238_checked", "true");
}

//handle select warehouse
const handle_wh_btn = `<div class="right-tap-btn ajaxsetx" id="handle_wh_btn">
									<span class="right-btn-text">창고일괄</span>
								</div>`;
$(`#${itmobj1["wh_cd"]}`).parent().parent().css({"width": "421px"})
$(`#${itmobj1["wh_cd"]}`).parent().css({"display": "flex"})
$(`#${itmobj1["wh_cd"]}`).after(handle_wh_btn);
$("#handle_wh_btn").on("click", function() {
    const wh_value = $(`#${itmobj1["wh_cd"]}`).val();
    if (nvl(wh_value, "") !== "") {
        const detail_rows = grid1_1.getRows();
        for (let i = 0; i < detail_rows.length; i++) {
            grid1_1.setValue(i, itmobj2["wh_cd"], wh_value);
        }
    }
})
//end

$("#SAVE_AFTER_JS, #EDIT_AFTER_JS, #DELETE_AFTER_JS").change(function(){
    if ( $(this).val() == "Y" ) {
        $(this).val("N");
        parent.$("#search_btn").trigger("click");
        // parent.grid1_1.clear();
        parent.$("#NMODModal").dialog("destroy");
    }
});

function renderInData(orderGrid1, orderGrid11) {
  grid1.clear();
  grid1_1.clear();
  if (orderGrid1.length > 0 && orderGrid11.length > 0) {
    $("#" + itmobj1["comp_cd"]).val(orderGrid1[0].comp_cd);
    $("#" + itmobj1["factory_cd"]).val(orderGrid1[0].factory_cd);
    $("#" + itmobj1["request_cd"]).val(orderGrid1[0].request_cd);
    $("#" + itmobj1["request_cd"]).prop("disabled", true);
    $("#" + itmobj1["order_cd"]).val(orderGrid1[0].order_cd);
    $("#" + itmobj1["order_cd"]).prop("disabled", true);
    $("#" + itmobj1["order_cd"]).css(CSS_INPUT_DISABLE);
    $("#" + itmobj1["project_cd"]).val(orderGrid1[0].project_cd);
    $("#" + itmobj1["project_cd"]).prop("disabled", true);
    $("#" + itmobj1["project_cd"]).css(CSS_INPUT_DISABLE);
    $("#" + itmobj1["request_type"]).val(orderGrid1[0].request_type);
    $("#" + itmobj1["sale_type"]).val(orderGrid1[0].sale_type);
    $("#" + itmobj1["cust_cd"]).val(orderGrid1[0].cust_cd);
    $("#" + itmobj1["cust_nm"]).val(orderGrid1[0].cust_nm);
    $("#" + itmobj1["cust_manager"]).val(orderGrid1[0].cust_manager);
    $("#" + itmobj1["cust_phone_no"]).val(orderGrid1[0].cust_phone_no);
    $("#" + itmobj1["cust_email"]).val(orderGrid1[0].cust_email);
    $("#" + itmobj1["request_dept"]).val(orderGrid1[0].request_dept);
    $("#" + itmobj1["requester"]).val(orderGrid1[0].requester);
    $("#" + itmobj1["dept_cd"]).val(orderGrid1[0].dept_cd);
    $("#" + itmobj1["manager_id"]).val(orderGrid1[0].manager_id);
    $("#" + itmobj1["have_tax"]).val(orderGrid1[0].have_tax);
    let tot_in_amt = 0;
    let tot_supply_amt = 0;
    let tot_vat = 0;
    
    const dataOrderGrid1 = orderGrid11.map(item => {
        let obj = {};
        obj[itmobj2["progress_status_nm"]] = `<span class="form-circle-sm" style="background-color:#2BAE66;"><span style="color:white;">작성</span</span>`;
        obj[itmobj2["comp_cd"]] = item.comp_cd;
        obj[itmobj2["factory_cd"]] = item.factory_cd;
        obj[itmobj2["request_cd"]] = item.request_cd;
        obj[itmobj2["request_seq"]] = item.request_seq;
        obj[itmobj2["order_cd"]] = item.order_cd;
        obj[itmobj2["order_seq"]] = item.order_seq;
        
        
        obj[itmobj2["item_cd"]] = item.item_cd;
        obj[itmobj2["item_type_nm"]] = item.item_type_nm;
        obj[itmobj2["item_no"]] = item.item_no;
        obj[itmobj2["item_nm"]] = item.item_nm;
        obj[itmobj2["spec"]] = item.spec;
        obj[itmobj2["unit"]] = item.unit;
        obj[itmobj2["wh_cd"]] = item.wh_cd;
        obj[itmobj2["wh_nm"]] = item.wh_nm;
        obj[itmobj2["supplier_cd"]] = item.supplier_cd;
        obj[itmobj2["supplier_nm"]] = item.supplier_nm;
        obj[itmobj2["order_qty"]] = item.order_qty;
        obj[itmobj2["in_qty"]] = item.order_qty;
        obj[itmobj2["in_price"]] = item.order_price;
        obj[itmobj2["supply_amt"]] = item.supply_amt;
        obj[itmobj2["vat_amt"]] = item.vat_amt;
        obj[itmobj2["in_amt"]] = item.order_amt;
        tot_supply_amt += +Number(nvl(item.supply_amt,0));
        tot_vat += +Number(nvl(item.vat_amt,0));
        tot_in_amt += +Number(nvl(item.order_amt,0));
        return obj;
    });
    grid1_1.setData(dataOrderGrid1);
    
    $("#" + itmobj1["tot_supply_amt"]).val(formatNumber(tot_supply_amt));
    $("#" + itmobj1["tot_vat"]).val(formatNumber(tot_vat));
    $("#" + itmobj1["tot_in_amt"]).val(formatNumber(tot_in_amt));
  }
  detail_item_cd_column.onBeforeChange = function (event) { event.stop() }
}
