//remove localStorage
localStorage.removeItem("sl_order_grid11");
sessionStorage.removeItem("224_checked");

$("#detail-addrow").show();
$("#detail-delrow").show();
$("#search_btn").hide();
$("#reset_btn").hide();

$(`.${itmobj1["order_file_btn"]}-ITEM`).first().html(`<div class="right-tap-btn ajaxset" id="order_file_btn" style="">
									<span class="right-btn-text">파일찾기</span></div>`);
$(`.${itmobj1["order_file"]}-ITEM`).first().find(".form-content").html(`<div class="top_data form-input formreadonly order_file_preview"></div>`)

var DUMMY1 = parent.$("#DUMMY1").val();
var DUMMY2 = parent.$("#DUMMY2").val();
var DUMMY3 = parent.$("#DUMMY3").val();
var DUMMY10 = parent.$("#DUMMY10").val();
$("#DUMMY10").val(DUMMY10);
$(`#${itmobj1["manager_id"]}`).val($("#UID").val());
$(`#${itmobj1["dept_cd"]}`).val(DUMMY10);

const ENABLE = { 
    "opacity" : "1",
    "background-color" : "#FFFFFF"
};

const CSS_INPUT_DISABLE = { 
    "opacity" : "1",
    "background-color" : "-internal-light-dark(graytext, rgb(221, 221, 221))"
    
};

$("#" + itmobj1["cust_delivery_nm"]).attr("disabled", false);
$("#" + itmobj1["cust_manager"]).attr("disabled", false);
$("#" + itmobj1["cust_manager"]).css(ENABLE);
$("#" + itmobj1["cust_email"]).attr("disabled", false);
$("#" + itmobj1["cust_email"]).css(ENABLE);
$("#" + itmobj1["cust_phone_no"]).attr("disabled", false);
$("#" + itmobj1["cust_phone_no"]).css(ENABLE);
$(`#${itmobj1["tot_supply_amt"]}`).attr("disabled", true);
$(`#${itmobj1["tot_supply_amt"]}`).css(CSS_INPUT_DISABLE);
$(`#${itmobj1["tot_vat_amt"]}`).attr("disabled", true);
$(`#${itmobj1["tot_vat_amt"]}`).css(CSS_INPUT_DISABLE);
$(`#${itmobj1["tot_order_amt"]}`).attr("disabled", true);
$(`#${itmobj1["tot_order_amt"]}`).css(CSS_INPUT_DISABLE);

//hide estimate cd select
$(`select#${itmobj1["estimate_cd"]}`).parent().parent().hide();

var allowCallApiGetEstimate = true;

//set status name when add detail
$("#detail-addrow").on("click", function() {
   setTimeout(function() {
        var gd11 = grid1_1.getRows();
        for (let i = 0; i < gd11.length; i++ ) {
            if (nvl(gd11[i][itmobj2["progress_status_nm"]],"") === "") {
                grid1_1.setValue(i, itmobj2["progress_status_nm"], `<span class="form-circle-sm" style="background-color:#2BAE66;"><span style="color:white;">작성</span</span>`);
            }
        }
    },500)
})
//end

if (nvl(DUMMY1, "") != "" && nvl(DUMMY2, "") != "" && nvl(DUMMY3, "") != "") {
  $("#" + itmobj1["comp_cd"]).val(DUMMY1);
  $("#" + itmobj1["factory_cd"]).val(DUMMY2);
  $("#" + itmobj1["order_cd"]).val(DUMMY3);
  parent.$("#DUMMY1").val("");
  parent.$("#DUMMY2").val("");
  parent.$("#DUMMY3").val("");
  $("#search_btn").trigger("click");
} else {
  //handle jump button from estimate
  let estimateGrid1 = localStorage.getItem("estimateGrid1");
  let estimateGrid11 = localStorage.getItem("estimateGrid11");
  if (estimateGrid1 && estimateGrid11) {
    $(`select#${itmobj1["estimate_cd"]}`).parent().parent().show();
    $(`select#${itmobj1["estimate_cd"]}`).attr("disabled", "disabled");
    // $("#detail-delrow").hide();
    // $("#detail-addrow").hide();
    allowCallApiGetEstimate = false;
    estimateGrid1 = JSON.parse(estimateGrid1);
    estimateGrid11 = JSON.parse(estimateGrid11);
    renderEstimateData(estimateGrid1, estimateGrid11);
    setTimeout(function() {
        if (!localStorage.getItem("sl_order_grid11") && grid1_1.getRows().length > 0) {
            localStorage.setItem("sl_order_grid11", JSON.stringify(grid1_1.getRows()));
        }
    },500)
  }
  localStorage.removeItem("estimateGrid1");
  localStorage.removeItem("estimateGrid11");
  
  sessionStorage.setItem("224_checked", "true");
}


$(`select#${itmobj1["have_tax"]}`).on("change", function () {
    if (sessionStorage.getItem("224_checked") === "true") {
        let supply_amt = 0;
        let vat_amt = 0;
        let tot_amt = 0;
      
    grid1_1.getRows().map((item, index) => {
        const order_qty = grid1_1.getValue(index, itmobj2["order_qty"]) ? +grid1_1.getValue(index, itmobj2["order_qty"]) : 0;
        const order_price = grid1_1.getValue(index, itmobj2["order_price"]) ? +grid1_1.getValue(index, itmobj2["order_price"]) : 0;
        const total = order_qty * order_price;

        if ($(this).val() === "extax") {
            supply_amt = Math.round(total);
            vat_amt = Math.round(total * 0.1);
            tot_amt = supply_amt + vat_amt;       
        } else if ($(this).val() === "tax") {
            tot_amt = Math.round(total);
            supply_amt = Math.round(total / 1.1);
            vat_amt = tot_amt - supply_amt;
        } else {
            supply_amt = Math.round(total);
            tot_amt = supply_amt;
        }

        grid1_1.setValue(index, itmobj2["supply_amt"], supply_amt);
        grid1_1.setValue(index, itmobj2["vat_amt"], vat_amt);
        grid1_1.setValue(index, itmobj2["order_amt"], tot_amt);
    });
    calculateOrder();
    }
 
}); 

var detail_order_qty_column = grid1_1.getColumns()[grid1_1.getIndexOfColumn(itmobj2["order_qty"])];
detail_order_qty_column.onAfterChange = function(event){
    setTimeout(function() {
        calculateVat(event.rowKey);
    },200)
}

var detail_order_price_column = grid1_1.getColumns()[grid1_1.getIndexOfColumn(itmobj2["order_price"])];
detail_order_price_column.onAfterChange = function(event){
    setTimeout(function() {
        calculateVat(event.rowKey);
    },200)
}

var detail_supply_amt_column = grid1_1.getColumns()[grid1_1.getIndexOfColumn(itmobj2["supply_amt"])];
detail_supply_amt_column.onAfterChange = function(event){
    setTimeout(function() {
        const supply_amt = grid1_1.getValue(event.rowKey, itmobj2["supply_amt"]) ? +grid1_1.getValue(event.rowKey, itmobj2["supply_amt"]): 0;
        const vat_amt = grid1_1.getValue(event.rowKey, itmobj2["vat_amt"]) ? +grid1_1.getValue(event.rowKey, itmobj2["vat_amt"]) : 0;

        grid1_1.setValue(event.rowKey, itmobj2["order_amt"], supply_amt + vat_amt);

        calculateOrder();
    },200)
}

var detail_vat_amt_column = grid1_1.getColumns()[grid1_1.getIndexOfColumn(itmobj2["vat_amt"])];
detail_vat_amt_column.onAfterChange = async function(event){
    setTimeout(function() {
        const supply_amt = grid1_1.getValue(event.rowKey, itmobj2["supply_amt"]) ? +grid1_1.getValue(event.rowKey, itmobj2["supply_amt"]): 0;
        const vat_amt = grid1_1.getValue(event.rowKey, itmobj2["vat_amt"]) ? +grid1_1.getValue(event.rowKey, itmobj2["vat_amt"]) : 0;

        grid1_1.setValue(event.rowKey, itmobj2["order_amt"], supply_amt + vat_amt);

        calculateOrder();
    },200)
}

function calculateVat(rowKey) {
    const have_tax = $(`select#${itmobj1["have_tax"]}`).val();    
    let supply_amt = 0;
    let vat_amt = 0;
    let tot_amt = 0;

    const order_qty = grid1_1.getValue(rowKey, itmobj2["order_qty"])? +grid1_1.getValue(rowKey, itmobj2["order_qty"]): 0;
    const order_price = grid1_1.getValue(rowKey, itmobj2["order_price"]) ? +grid1_1.getValue(rowKey, itmobj2["order_price"]) : 0;
    const total = order_qty * order_price;

    if (have_tax === "extax") {
        supply_amt = Math.round(total);
        vat_amt = Math.round(total * 0.1);
        tot_amt = supply_amt + vat_amt;
    } else if (have_tax === "tax") { 
        tot_amt = Math.round(total);
        supply_amt = Math.round(total / 1.1);
        vat_amt = tot_amt - supply_amt;
    } else {
        supply_amt = Math.round(total);
        tot_amt = supply_amt;
    }
    
    grid1_1.setValue(rowKey, itmobj2["supply_amt"], supply_amt);
    grid1_1.setValue(rowKey, itmobj2["vat_amt"], vat_amt);
    grid1_1.setValue(rowKey, itmobj2["order_amt"], tot_amt);

    calculateOrder();
}


function calculateOrder() {
  let tot_supply_amt = 0;
  let tot_vat_amt = 0;
  let tot_order_amt = 0;
  
  grid1_1.getColumns().map((item, index) => {
    tot_supply_amt += grid1_1.getValue(index, itmobj2["supply_amt"]) ? +grid1_1.getValue(index, itmobj2["supply_amt"]) : 0;
    tot_vat_amt += grid1_1.getValue(index, itmobj2["vat_amt"]) ? +grid1_1.getValue(index, itmobj2["vat_amt"]) : 0;
    tot_order_amt += grid1_1.getValue(index, itmobj2["order_amt"]) ? +grid1_1.getValue(index, itmobj2["order_amt"]) : 0;
  });
  $(`#${itmobj1["tot_supply_amt"]}`).val(formatNumber(tot_supply_amt));
  grid1.setValue(0, itmobj1["tot_supply_amt"], formatNumber(tot_supply_amt));

  $(`#${itmobj1["tot_vat_amt"]}`).val(formatNumber(tot_vat_amt));
  grid1.setValue(0, itmobj1["tot_vat_amt"], formatNumber(tot_vat_amt));

  $(`#${itmobj1["tot_order_amt"]}`).val(formatNumber(tot_order_amt));
  grid1.setValue(0, itmobj1["tot_order_amt"], formatNumber(tot_order_amt));
}


//load again when progress_status != new
var detail_project_cd_column =
  grid1_1.getColumns()[grid1_1.getIndexOfColumn(itmobj2["project_cd"])];
detail_project_cd_column.onAfterChange = function (event) {
  resetToOriginalValue(event.rowKey, grid1_1.getValue(event.rowKey, itmobj2["order_seq"]))
};
var detail_wh_cd_column =
  grid1_1.getColumns()[grid1_1.getIndexOfColumn(itmobj2["wh_cd"])];
detail_wh_cd_column.onAfterChange = function (event) {
  resetToOriginalValue(event.rowKey, grid1_1.getValue(event.rowKey, itmobj2["order_seq"]))
};
var detail_item_cd_column =
  grid1_1.getColumns()[grid1_1.getIndexOfColumn(itmobj2["item_cd"])];
detail_item_cd_column.onAfterChange = function (event) {
    resetToOriginalValue(event.rowKey, grid1_1.getValue(event.rowKey, itmobj2["order_seq"]))
};

detail_order_qty_column.onBeforeChange = function (event) {
    const progress_status = grid1_1.getValue(event.rowKey, itmobj2["progress_status"]);
    const order_seq = grid1_1.getValue(event.rowKey, itmobj2["order_seq"]);
    if (nvl(order_seq,"") != "" && progress_status && progress_status !== "created"){
        event.stop();
        alert("이 콘텐츠는 편집할 수 없습니다.");
    }
};

detail_order_price_column.onBeforeChange = function (event) {
    const progress_status = grid1_1.getValue(event.rowKey, itmobj2["progress_status"]);
    const order_seq = grid1_1.getValue(event.rowKey, itmobj2["order_seq"]);
    if (nvl(order_seq,"") != "" && progress_status && progress_status !== "created") {
        event.stop();
        alert("이 콘텐츠는 편집할 수 없습니다.");
    }
};
//end

//check select row in grid1_1
grid1_1.on("check", function(event) {
    //hide delete btn when progress_status != new
    const progress_status = grid1_1.getValue(event.rowKey, itmobj2["progress_status"]);
    if (progress_status && progress_status !== "created") {
        $("#detail-delrow").hide();
    }
})

$("#SAVE_AFTER_JS, #EDIT_AFTER_JS, #DELETE_AFTER_JS").change(function () {
  if ($(this).val() == "Y") {
    $(this).val("N");
    parent.$("#search_btn").trigger("click");
    parent.grid1_1.clear();
    parent.$("#NMODModal").dialog("destroy");
  }
});

function resetToOriginalValue(row_key, order_seq) {
      const progress_status = grid1_1.getValue(row_key, itmobj2["progress_status"]);
      if (nvl(order_seq,"") != "" && progress_status && progress_status !== "created") {
        let data = localStorage.getItem("sl_order_grid11");
        if (data) {
            data = JSON.parse(data);
            //lay ra gia tri ban dau theo order_seq
            const row = data.filter(item => item[itmobj2["order_seq"]] === order_seq);
            if (row.length > 0) {
                // //dat lai gia tri
                grid1_1.setValue(row_key, itmobj2["project_cd"], row[0][itmobj2["project_cd"]]);
                grid1_1.setValue(row_key, itmobj2["wh_cd"], row[0][itmobj2["wh_cd"]]);
                grid1_1.setValue(row_key, itmobj2["item_cd"], row[0][itmobj2["item_cd"]]);
                grid1_1.setValue(row_key, itmobj2["item_no"], row[0][itmobj2["item_no"]]);
                grid1_1.setValue(row_key, itmobj2["item_nm"], row[0][itmobj2["item_nm"]]);
                grid1_1.setValue(row_key, itmobj2["spec"], row[0][itmobj2["spec"]]);
                grid1_1.setValue(row_key, itmobj2["unit"], row[0][itmobj2["unit"]]);
                grid1_1.setValue(row_key, itmobj2["order_qty"], row[0][itmobj2["order_qty"]]);
                grid1_1.setValue(row_key, itmobj2["order_price"], row[0][itmobj2["order_price"]]);
                grid1_1.setValue(row_key, itmobj2["supply_amt"], row[0][itmobj2["supply_amt"]]);
                grid1_1.setValue(row_key, itmobj2["vat_amt"], row[0][itmobj2["vat_amt"]]);
                grid1_1.setValue(row_key, itmobj2["order_amt"], row[0][itmobj2["order_amt"]]);
            }
            alert("이 콘텐츠는 편집할 수 없습니다.");
        }
      }
}


function renderEstimateData(estimateGrid1, estimateGrid11) {
    grid1.clear();
    grid1_1.clear();
    if (estimateGrid1.length > 0 && estimateGrid11.length > 0) {
        $("#" + itmobj1["estimate_cd"]).val(estimateGrid1[0].estimate_cd);
        $("#" + itmobj1["order_type"]).val(estimateGrid1[0].estimate_type);
        $("#" + itmobj1["sale_type"]).val(estimateGrid1[0].sale_type);
        $("#" + itmobj1["cust_cd"]).val(estimateGrid1[0].cust_cd);
        $("#" + itmobj1["cust_nm"]).val(estimateGrid1[0].cust_nm);
        $("#" + itmobj1["cust_manager"]).val(estimateGrid1[0].cust_manager);
        $("#" + itmobj1["cust_phone_no"]).val(estimateGrid1[0].cust_phone_no);
        $("#" + itmobj1["cust_email"]).val(estimateGrid1[0].cust_email);
        $("#" + itmobj1["dept_cd"]).val(estimateGrid1[0].dept_cd);
        $("#" + itmobj1["manager_id"]).val(estimateGrid1[0].manager_id);
        $("#" + itmobj1["total_supply_amt"]).val(
          formatNumber(estimateGrid1[0].total_estimate_amt)
        );
        for (let i = 0; i < estimateGrid11.length; i++) {
            if (nvl(estimateGrid11[i].item_cd, "") !== "") {
                  $("#detail-addrow").trigger("click");
                  grid1_1.setValue(
                    i,
                    itmobj2["estimate_cd"],
                    estimateGrid11[i].estimate_cd
                  );
                  grid1_1.setValue(
                    i,
                    itmobj2["estimate_seq"],
                    estimateGrid11[i].estimate_seq
                  );
                  grid1_1.setValue(i, itmobj2["item_cd"], estimateGrid11[i].item_cd);
                  grid1_1.setValue(i, itmobj2["item_no"], estimateGrid11[i].item_model);
                  grid1_1.setValue(i, itmobj2["item_nm"], estimateGrid11[i].item_nm);
                  grid1_1.setValue(i, itmobj2["spec"], estimateGrid11[i].spec);
                  grid1_1.setValue(i, itmobj2["unit"], estimateGrid11[i].unit);
                  grid1_1.setValue(i, itmobj2["p_item_cd"], estimateGrid11[i].p_item_cd);
                  grid1_1.setValue(i, itmobj2["order_qty"], estimateGrid11[i].qty);
                  grid1_1.setValue(i, itmobj2["order_price"], estimateGrid11[i].price);
                  grid1_1.setValue(
                    i,
                    itmobj2["supply_amt"],
                    estimateGrid11[i].estimate_amt
                  );
            }
        }
    }
}

$(`#order_file_btn`).on("click", function() {
    $("#DUMMY1").val($(`#${itmobj1["comp_cd"]}`).val())
    $("#DUMMY2").val($(`#${itmobj1["factory_cd"]}`).val())
    $("#DUMMY3").val($(`#${itmobj1["order_cd"]}`).val())
    $("#DUMMY4").val(itmobj1["order_cd"])
    $("#cust_btn1").trigger("click")
})





