sessionStorage.removeItem("234_checked");

$("#detail-addrow").show();
$("#detail-delrow").show();
// $("#search_btn").hide();
$("#reset_btn").hide();
var DUMMY1 = parent.$("#DUMMY1").val();
var DUMMY2 = parent.$("#DUMMY2").val();
var DUMMY3 = parent.$("#DUMMY3").val();
var DUMMY4 = parent.$("#DUMMY4").val();
var DUMMY10 = parent.$("#DUMMY10").val();

$("#DUMMY10").val(DUMMY10);
$(`#${itmobj1["manager_id"]}`).val($("#UID").val());
$(`#${itmobj1["dept_cd"]}`).val(DUMMY10);

//set status name when add detail
// $("#detail-addrow").on("click", function() {
//     setTimeout(function() {
//         var gd11 = grid1_1.getRows();
//         for (let i = 0; i < gd11.length; i++ ) {
//             if (nvl(gd11[i][itmobj2["progress_status_nm"]],"") === "") {
//                 grid1_1.setValue(i, itmobj2["progress_status_nm"], `<span class="form-circle-sm" style="background-color:#2BAE66;"><span style="color:white;">작성</span</span>`);
//             }
//         }
//     },500)
// })
//end

const CSS_INPUT_DISABLE = { 
    "opacity" : "1",
    "background-color" : "-internal-light-dark(graytext, rgb(221, 221, 221))"
    
};
$(`#${itmobj1["tot_supply_amt"]}`).attr("disabled", true);
$(`#${itmobj1["tot_supply_amt"]}`).css(CSS_INPUT_DISABLE);
$(`#${itmobj1["tot_vat"]}`).attr("disabled", true);
$(`#${itmobj1["tot_vat"]}`).css(CSS_INPUT_DISABLE);
$(`#${itmobj1["tot_order_amt"]}`).attr("disabled", true);
$(`#${itmobj1["tot_order_amt"]}`).css(CSS_INPUT_DISABLE);


if ( nvl(DUMMY1, "") !== "" && nvl(DUMMY2, "") !== "" && nvl(DUMMY3, "") !== "" ) {
    $("#" + itmobj1["comp_cd"]).val(DUMMY1);
    $("#" + itmobj1["factory_cd"]).val(DUMMY2);
    $("#" + itmobj1["order_cd"]).val(DUMMY3);
    $("#" + itmobj1["have_tax"]).val(DUMMY4);
    parent.$("#DUMMY1").val("");
    parent.$("#DUMMY2").val("");
    parent.$("#DUMMY3").val("");
    parent.$("#DUMMY4").val("");
    $("#search_btn").trigger("click");
} else {
  //handle jump from stock in
  let requestGrid1 = localStorage.getItem("requestGrid1");
  let requestGrid11 = localStorage.getItem("requestGrid11");

  if (requestGrid1 && requestGrid11) {
    $(`select#${itmobj1["request_seq"]}`).parent().parent().show();
    $(`select#${itmobj1["request_seq"]}`).attr("disabled", "disabled");
    // $("#detail-delrow").hide();
    $("#detail-addrow").hide();
    requestGrid1 = JSON.parse(requestGrid1);
    requestGrid11 = JSON.parse(requestGrid11);
    renderInData(requestGrid1, requestGrid11);
  }
  localStorage.removeItem("requestGrid1");
  localStorage.removeItem("requestGrid11");
  
  sessionStorage.setItem("234_checked", "true");
}


$(`select#${itmobj1["have_tax"]}`).on("change", function () {
    if (sessionStorage.getItem("234_checked") === "true") {
        let supply_amt = 0;
        let vat_amt = 0;
        let tot_amt = 0;
      
        grid1_1.getRows().map((item, index) => {
            const order_qty = grid1_1.getValue(index, itmobj2["order_qty"]) ? +grid1_1.getValue(index, itmobj2["order_qty"]) : 0;
            const order_price = grid1_1.getValue(index, itmobj2["order_price"]) ? +grid1_1.getValue(index, itmobj2["order_price"]) : 0;

            if ($(this).val() === "extax") {   // 부가세 별도
                supply_amt = Math.round(order_qty * order_price);
                vat_amt = Math.round(order_qty * order_price * 0.1); // 10%
                tot_amt = supply_amt + vat_amt;       
            } else if ($(this).val() === "tax") {  // 부가세 포함
                tot_amt = Math.round(order_qty * order_price);
                supply_amt = Math.round(order_qty * order_price / 1.1);
                vat_amt = tot_amt - supply_amt;
            } else {    // 부가세 없음
                supply_amt = Math.round(order_qty * order_price);
                tot_amt = supply_amt;
            }

            grid1_1.setValue(index, itmobj2["supply_amt"], supply_amt);
            grid1_1.setValue(index, itmobj2["vat_amt"], vat_amt);
            grid1_1.setValue(index, itmobj2["order_amt"], tot_amt);
        });
        calculateGrid11();
    }
}); 

var detail_order_qty_column = grid1_1.getColumns()[grid1_1.getIndexOfColumn(itmobj2["order_qty"])];
detail_order_qty_column.onAfterChange = function(event){
    setTimeout(function() {
        calculateVat(event.rowKey);
    },200)
}

var detail_order_price_column = grid1_1.getColumns()[grid1_1.getIndexOfColumn(itmobj2["order_price"])];
detail_order_price_column.onAfterChange = function(event){
    setTimeout(function() {
        calculateVat(event.rowKey);
    },200)
}

var detail_supply_amt_column = grid1_1.getColumns()[grid1_1.getIndexOfColumn(itmobj2["supply_amt"])];
detail_supply_amt_column.onAfterChange = function(event){
    setTimeout(function() {
        const supply_amt = grid1_1.getValue(event.rowKey, itmobj2["supply_amt"]) ? +grid1_1.getValue(event.rowKey, itmobj2["supply_amt"]): 0;
        const vat_amt = grid1_1.getValue(event.rowKey, itmobj2["vat_amt"]) ? +grid1_1.getValue(event.rowKey, itmobj2["vat_amt"]) : 0;

        grid1_1.setValue(event.rowKey, itmobj2["order_amt"], supply_amt + vat_amt);

        calculateGrid11();
    },200)
}

var detail_vat_amt_column = grid1_1.getColumns()[grid1_1.getIndexOfColumn(itmobj2["vat_amt"])];
detail_vat_amt_column.onAfterChange = function(event){
    setTimeout(function() {
        const supply_amt = grid1_1.getValue(event.rowKey, itmobj2["supply_amt"]) ? +grid1_1.getValue(event.rowKey, itmobj2["supply_amt"]): 0;
        const vat_amt = grid1_1.getValue(event.rowKey, itmobj2["vat_amt"]) ? +grid1_1.getValue(event.rowKey, itmobj2["vat_amt"]) : 0;

        grid1_1.setValue(event.rowKey, itmobj2["order_amt"], supply_amt + vat_amt);

        calculateGrid11();
    },200)
}

function calculateVat(rowKey) {
    const have_tax = $(`select#${itmobj1["have_tax"]}`).val();    
    let supply_amt = 0;
    let vat_amt = 0;
    let tot_amt = 0;

    const order_qty = grid1_1.getValue(rowKey, itmobj2["order_qty"]) ? +grid1_1.getValue(rowKey, itmobj2["order_qty"]): 0;
    const order_price = grid1_1.getValue(rowKey, itmobj2["order_price"]) ? +grid1_1.getValue(rowKey, itmobj2["order_price"]) : 0;

    if (have_tax === "extax") {  // 부가세 별도
        supply_amt = Math.round(order_qty * order_price);
        vat_amt = Math.round(order_qty * order_price * 0.1); // 10%
        tot_amt = supply_amt + vat_amt;
    } else if (have_tax === "tax") {   // 부가세 포함
        tot_amt = Math.round(order_qty * order_price);
        supply_amt = Math.round(order_qty * order_price / 1.1);
        vat_amt = tot_amt - supply_amt;
    } else {    // 부가세 없음
        supply_amt = Math.round(order_qty * order_price);
        tot_amt = supply_amt;
    }

    grid1_1.setValue(rowKey, itmobj2["supply_amt"], supply_amt);
    grid1_1.setValue(rowKey, itmobj2["vat_amt"], vat_amt);
    grid1_1.setValue(rowKey, itmobj2["order_amt"], tot_amt);

    calculateGrid11();
}

function calculateGrid11() {
    let tot_supply_amt = 0;
    let tot_vat = 0;
    let tot_order_amt = 0;

    grid1_1.getRows().map((item, index) => {
        tot_supply_amt += grid1_1.getValue(index, itmobj2["supply_amt"]) ? +grid1_1.getValue(index, itmobj2["supply_amt"]) : 0;
        tot_vat += grid1_1.getValue(index, itmobj2["vat_amt"]) ? +grid1_1.getValue(index, itmobj2["vat_amt"]) : 0;
        tot_order_amt += grid1_1.getValue(index, itmobj2["order_amt"]) ? +grid1_1.getValue(index, itmobj2["order_amt"]) : 0;
    });

    $(`#${itmobj1["tot_supply_amt"]}`).val(formatNumber(tot_supply_amt));
    grid1.setValue(0, itmobj1["tot_supply_amt"], formatNumber(tot_supply_amt));

    $(`#${itmobj1["tot_vat"]}`).val(formatNumber(tot_vat));
    grid1.setValue(0, itmobj1["tot_vat"], formatNumber(tot_vat));

    $(`#${itmobj1["tot_order_amt"]}`).val(formatNumber(tot_order_amt));
    grid1.setValue(0, itmobj1["tot_order_amt"], formatNumber(tot_order_amt));

    console.log(tot_order_amt, formatNumber(tot_order_amt));
}


// validate grid11
var detail_item_cd_column = grid1_1.getColumns()[grid1_1.getIndexOfColumn(itmobj2["item_cd"])];
detail_item_cd_column.onBeforeChange = function (event) {
  const progress_status = grid1_1.getValue(event.rowKey, itmobj2["progress_status"]);
  const request_seq = grid1_1.getValue(event.rowKey, itmobj2["order_seq"]);
  if (progress_status && progress_status !== "new") {
      alert("이 콘텐츠는 편집할 수 없습니다.");
      event.stop();
  }
};

var detail_supplier_cd_column = grid1_1.getColumns()[grid1_1.getIndexOfColumn(itmobj2["supplier_cd"])];
detail_supplier_cd_column.onBeforeChange = function (event) {
  const progress_status = grid1_1.getValue(event.rowKey, itmobj2["progress_status"]);
  const request_seq = grid1_1.getValue(event.rowKey, itmobj2["order_seq"]);
  if (progress_status && progress_status !== "new") {
      alert("이 콘텐츠는 편집할 수 없습니다.");
      event.stop();
  }
};

detail_order_qty_column.onBeforeChange = function (event) {
  const progress_status = grid1_1.getValue(event.rowKey, itmobj2["progress_status"]);
  const request_seq = grid1_1.getValue(event.rowKey, itmobj2["order_seq"]);
  if (progress_status && progress_status !== "new") {
      alert("이 콘텐츠는 편집할 수 없습니다.");
      event.stop();
  }
};

detail_order_price_column.onBeforeChange = function (event) {
  const progress_status = grid1_1.getValue(event.rowKey, itmobj2["progress_status"]);
  const request_seq = grid1_1.getValue(event.rowKey, itmobj2["order_seq"]);
  if (progress_status && progress_status !== "new") {
      alert("이 콘텐츠는 편집할 수 없습니다.");
      event.stop();
  }
};


//end


$("#SAVE_AFTER_JS, #EDIT_AFTER_JS, #DELETE_AFTER_JS").change(function(){
    if ( $(this).val() == "Y" ) {
        $(this).val("N");
        parent.$("#search_btn").trigger("click");
        // parent.grid1_1.clear();
        parent.$("#NMODModal").dialog("destroy");
    }
});

// function resetToOriginalValue(row_key, in_seq, h_in_seq) {
//     let data = localStorage.getItem("pur_h_in_grid11");
//     if (data) {
//         data = JSON.parse(data);
//         //lay ra gia tri ban dau theo in_seq or h_in_seq
//         let row;
//         if (nvl(in_seq,"") != "") row = data.filter(item => item[itmobj2["in_seq"]] === in_seq);
//         if (nvl(h_in_seq,"") != "") row = data.filter(item => item[itmobj2["h_in_seq"]] === h_in_seq);
//         if (row.length > 0) {
//             grid1_1.setValue(row_key, itmobj2["item_cd"], row[0][itmobj2["item_cd"]]);
//             grid1_1.setValue(row_key, itmobj2["item_no"], row[0][itmobj2["item_no"]]);
//             grid1_1.setValue(row_key, itmobj2["item_nm"], row[0][itmobj2["item_nm"]]);
//             grid1_1.setValue(row_key, itmobj2["spec"], row[0][itmobj2["spec"]]);
//             grid1_1.setValue(row_key, itmobj2["unit"], row[0][itmobj2["unit"]]);
//             grid1_1.setValue(row_key, itmobj2["supplier_cd"], row[0][itmobj2["supplier_cd"]]);
//             grid1_1.setValue(row_key, itmobj2["supplier_nm"], row[0][itmobj2["supplier_nm"]]);
//             grid1_1.setValue(row_key, itmobj2["wh_cd"], row[0][itmobj2["wh_cd"]]);
//             grid1_1.setValue(row_key, itmobj2["wh_nm"], row[0][itmobj2["wh_nm"]]);
//             grid1_1.setValue(row_key, itmobj2["order_qty"], row[0][itmobj2["order_qty"]]);
//             grid1_1.setValue(row_key, itmobj2["in_price"], row[0][itmobj2["in_price"]]);
//             grid1_1.setValue(row_key, itmobj2["supply_amt"], row[0][itmobj2["supply_amt"]]);
//             grid1_1.setValue(row_key, itmobj2["vat_amt"], row[0][itmobj2["vat_amt"]]);
//             grid1_1.setValue(row_key, itmobj2["in_amt"], row[0][itmobj2["in_amt"]]);
//             alert("이 콘텐츠는 편집할 수 없습니다.");
//         }
//     }
// }

function stopEditCellDisableSave(event) {
  const in_cd = grid1_1.getValue(event.rowKey, itmobj2["in_cd"]);
  const in_seq = grid1_1.getValue(event.rowKey, itmobj2["in_seq"]);
  if (in_cd && in_seq) {
    msg("이 제품은 이전 프로세스와 연결되어 있습니다. 수정할 수 없습니다.", null, "N");
    if ($("#msgconfirm").is(":visible")) {
      $("#msgconfirm").dialog("destroy");
    }
    $("#save_btn").hide();
  }
}

function renderInData(requestGrid1, requestGrid11) {
  grid1.clear();
  grid1_1.clear();
  if (requestGrid1.length > 0 && requestGrid11.length > 0) {
    $("#" + itmobj1["comp_cd"]).val(requestGrid1[0].comp_cd);
    $("#" + itmobj1["factory_cd"]).val(requestGrid1[0].factory_cd);
    $("#" + itmobj1["request_cd"]).val(requestGrid1[0].request_cd);
    $("#" + itmobj1["request_cd"]).prop("disabled", true);
    $("#" + itmobj1["order_cd"]).val(requestGrid1[0].order_cd);
    $("#" + itmobj1["in_cd"]).val(requestGrid1[0].in_cd);
    $("#" + itmobj1["project_cd"]).val(requestGrid1[0].project_cd);
    $("#" + itmobj1["request_type"]).val(requestGrid1[0].request_type);
    $("#" + itmobj1["sale_type"]).val(requestGrid1[0].sale_type);
    $("#" + itmobj1["request_dept"]).val(requestGrid1[0].request_dept);
    $("#" + itmobj1["requester"]).val(requestGrid1[0].requester);
    let tot_in_amt = 0;
    
    const dataRequestGrid11 = requestGrid11.map(item => {
        let obj = {};
        obj[itmobj2["progress_status_nm"]] = `<span class="form-circle-sm" style="background-color:#2BAE66;"><span style="color:white;">작성</span</span>`;
        obj[itmobj2["comp_cd"]] = item.comp_cd;
        obj[itmobj2["factory_cd"]] = item.factory_cd;
        obj[itmobj2["request_cd"]] = item.request_cd;
        obj[itmobj2["request_seq"]] = item.request_seq;
        obj[itmobj2["order_cd"]] = item.order_cd;
        obj[itmobj2["order_seq"]] = item.order_seq;
        
        
        obj[itmobj2["sale_order_item_cd"]] = item.sale_order_item_cd;
        obj[itmobj2["item_cd"]] = item.item_cd;
        obj[itmobj2["item_type_nm"]] = item.item_type_nm;
        obj[itmobj2["item_no"]] = item.item_no;
        obj[itmobj2["item_nm"]] = item.item_nm;
        obj[itmobj2["spec"]] = item.spec;
        obj[itmobj2["unit"]] = item.unit;
        obj[itmobj2["wh_cd"]] = item.wh_cd;
        obj[itmobj2["wh_nm"]] = item.wh_nm;
        obj[itmobj2["supplier_cd"]] = item.supplier_cd;
        obj[itmobj2["supplier_nm"]] = item.supplier_nm;
        obj[itmobj2["request_qty"]] = item.request_qty;
        obj[itmobj2["available_stock"]] = item.available_stock;
        obj[itmobj2["surplus"]] = item.surplus;
        return obj;
    });
    grid1_1.setData(dataRequestGrid11);

  }
  
}